# vim: syntax=config
#
# mpv configuration file


###########
# General #
###########

msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
# deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
input-media-keys=yes                    # enable/disable OSX media keys
cursor-autohide=500                     # autohide the curser after 1s
hls-bitrate=max                         # use max quality for HLS streams

no-native-fs
hwdec=videotoolbox


#########
# Cache #
#########

cache=yes
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active



#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Hiragino Maru Gothic Pro'
osd-font-size=16
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#99000000'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "



###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
cache=yes
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes



# save screenshots on the desktop
screenshot-format=png
screenshot-png-compression=8
screenshot-png-filter=5
screenshot-template='~/Desktop/%F (%P) %n'
